### ISSUE TITLE
Silent precondition fail in release mode

### ISSUE THREAD

**Issue by kirilltitov** [swiftlang/swift-docker#143]
I have a `docker-compose` setup with Swift 5.0.1 containers in it. I've noticed strange silent crashes with 132 exit code, but no preceding error messages. It turned out that some unsafe operation (that's on me) did a `precondition` which failed, but didn't show up in logs at all, which is highly frustrating, as you might imagine :)

Just create a simple executable package, put

```swift
precondition(true == false)
```

in `main.swift` and run it in daemon mode like this:

```bash
docker run -d -v /opt/SwiftTestPackage:/opt/pkg \
    --workdir /opt/pkg swift:latest swift run -c release
```

Then execute

```docker logs CONTAINER_ID```

and it will show you

```[1/2] Compiling Swift Module 'SwiftTestPackage' (1 sources)```

or

```[2/2] Linking ./.build/x86_64-unknown-linux/release/SwiftTestPackage```

but not actual precondition fail.

However, if you compile your package in `debug` mode, it will show you all the money:

```
[1/2] Compiling Swift Module 'SwiftTestPackage' (1 sources)
Precondition failed: file /opt/pkg/Sources/SwiftTestPackage/main.swift, line 3
Current stack trace:
0    libswiftCore.so                    0x00007fd6635687a0 _swift_stdlib_reportFatalErrorInFile + 115
1    libswiftCore.so                    0x00007fd6634a39cc <unavailable> + 3463628
2    libswiftCore.so                    0x00007fd6634a3abe <unavailable> + 3463870
3    libswiftCore.so                    0x00007fd66329f209 <unavailable> + 1348105
4    libswiftCore.so                    0x00007fd663477ab2 <unavailable> + 3283634
5    libswiftCore.so                    0x00007fd66329e5e9 <unavailable> + 1345001
6    SwiftTestPackage                   0x000055c5205f4ae8 <unavailable> + 2792
7    libc.so.6                          0x00007fd661c1eab0 __libc_start_main + 231
8    SwiftTestPackage                   0x000055c5205f481a <unavailable> + 2074
```

Not exactly sure what and why is happening here, or is it even docker-related :(

**Comment by kirilltitov** [comment]
Goddamit. This is really stupid: https://github.com/apple/swift/blob/master/stdlib/public/core/Assert.swift#L83

Precondition is showing error actually only in debug mode:

> message
> A string to print if condition is evaluated to false in a playground or -Onone build. The default is an empty string.

It's not a Docker image problem.

I genuinely don't understand why it omits the message in release builds, what is the possible reason for it. This one tiny detail just burned 7+ hours of my life.

**Comment by kirilltitov** [comment]
I guess I should implement my own `precondition` func with `guard condition else fatalError` without stupid build mode checks. Man I'm frustrated.

**Comment by ianpartridge** [comment]
Sorry you had a bad experience here. You might like to open a `bugs.swift.org` asking why the message isn't printed in release mode.
